---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: automation
  description: The automation team
spec:
  type: team
  profile:
    displayName: Automation
    email: infraestructura@mercadolibre.com
  children: []
