---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: compute
  description: The compute team
spec:
  type: team
  profile:
    displayName: Compute
    email: infraestructura@mercadolibre.com
  children: []
