---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: crypto
  description: The crypto team
spec:
  type: team
  profile:
    displayName: Crypto
    email: infraestructura@mercadolibre.com
  children: []
