---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pci
  description: The pci team
spec:
  type: team
  profile:
    displayName: PCI
    email: infraestructura@mercadolibre.com
  children: []
